Karate Chop,Fighting,25,50,100%
Double Slap,Normal,10,15,85%
Comet Punch,Normal,15,18,85%
Mega Punch,Normal,20,80,85%
Pay Day,Normal,20,40,100%
Fire Punch,Fire,15,75,100%
Ice Punch,Ice,15,75,100%
Thunder Punch,Electric,15,75,100%
Scratch,Normal,35,40,100%
Vice Grip,Normal,30,55,100%
Guillotine,Normal,5,-1,Accuracy is ((level of user - level of target) + 30). Cannot hit Pokemon of a higher level.
Razor Wind,Normal,10,80,75%
Swords Dance,Normal,30,-1,-1
Cut,Normal,30,50,95%
Gust,Flying,35,40,100%
Wing Attack,Flying,35,35,100%
Whirlwind,Normal,20,-1,100%
Fly,Flying,15,70,95%
Bind,Normal,20,15,75%
Slam,Normal,20,80,75%
Vine Whip,Grass,10,35,100%
Stomp,Normal,20,65,100%
Double Kick,Fighting,30,30,100%
Mega Kick,Normal,5,120,75%
Jump Kick,Fighting,25,70,95%
Rolling Kick,Fighting,15,60,85%
Sand Attack,Ground,15,-1,100%
Headbutt,Normal,15,70,100%
Horn Attack,Normal,25,65,100%
Fury Attack,Normal,20,15,85%
Horn Drill,Normal,5,-1,Accuracy is ((level of user - level of target) + 30). Cannot hit Pokemon of a higher level.
Tackle,Normal,35,35,95%
Body Slam,Normal,15,85,100%
Wrap,Normal,20,15,85%
Take Down,Normal,20,90,85%
Thrash,Normal,20,90,100%
Double-Edge,Normal,15,120,100%
Tail Whip,Normal,30,-1,100%
Poison Sting,Poison,35,15,100%
Twineedle,Bug,20,25,100%
Pin Missile,Bug,20,14,85%
Leer,Normal,30,-1,100%
Bite,Dark,25,60,100%
Growl,Normal,40,-1,100%
Roar,Normal,20,-1,100%
Sing,Normal,15,-1,55%
Supersonic,Normal,20,-1,55%
Sonic Boom,Normal,20,Always deals 20 HP damage,90%
Disable,Normal,20,-1,55%
Acid,Poison,30,40,100%
Ember,Fire,25,40,100%
Flamethrower,Fire,15,95,100%
Mist,Ice,30,-1,-1
Water Gun,Water,25,40,100%
Hydro Pump,Water,5,120,80%
Surf,Water,15,95,100%
Ice Beam,Ice,10,95,100%
Blizzard,Ice,5,120,70%
Psybeam,Psychic,20,65,100%
Bubble Beam,Water,20,65,100%
Aurora Beam,Ice,20,65,100%
Hyper Beam,Normal,5,150,90%
Peck,Flying,35,35,100%
Drill Peck,Flying,20,80,100%
Submission,Fighting,25,80,80%
Low Kick,Fighting,20,50,90%
Counter,Fighting,20,-1,100%
Seismic Toss,Fighting,20,-1,100%
Strength,Normal,15,80,100%
Absorb,Grass,20,20,100%
Mega Drain,Grass,10,40,100%
Leech Seed,Grass,10,-1,90%
Growth,Normal,40,-1,-1
Razor Leaf,Grass,25,55,95%
Solar Beam,Grass,10,120,100%
Poison Powder,Poison,35,-1,75%
Stun Spore,Grass,30,-1,75%
Sleep Powder,Grass,15,-1,75%
Petal Dance,Grass,20,70,100%
String Shot,Bug,40,-1,95%
Dragon Rage,Dragon,10,Always deals 40 HP damage,100%
Fire Spin,Fire,15,15,70%
Thunder Shock,Electric,30,40,100%
Thunderbolt,Electric,15,95,100%
Thunder Wave,Electric,20,-1,100%
Thunder,Electric,10,120,70%
Rock Throw,Rock,15,50,90%
Earthquake,Ground,10,100,100%
Fissure,Ground,5,-1,Accuracy is ((level of user - level of target) + 30). Cannot hit Pokemon of a higher level.
Dig,Ground,10,60,100%
Toxic,Poison,10,-1,85%
Confusion,Psychic,25,50,100%
Psychic,Psychic,10,90,100%
Hypnosis,Psychic,20,-1,60%
Meditate,Psychic,40,-1,-1
Agility,Psychic,30,-1,-1
Quick Attack,Normal,30,40,100%
Rage,Normal,20,20,100%
Teleport,Psychic,20,-1,-1
Night Shade,Ghost,15,-1,100%
Mimic,Normal,10,-1,100%
Screech,Normal,40,-1,85%
Double Team,Normal,15,-1,-1
Recover,Normal,20,-1,-1
Harden,Normal,30,-1,-1
Minimize,Normal,20,-1,-1
Smokescreen,Normal,20,-1,100%
Confuse Ray,Ghost,10,-1,100%
Withdraw,Water,40,-1,-1
Defense Curl,Normal,40,-1,-1
Barrier,Psychic,30,-1,-1
Light Screen,Psychic,30,-1,-1
Haze,Ice,30,-1,-1
Reflect,Psychic,20,-1,-1
Focus Energy,Normal,30,-1,-1
Bide,Normal,10,-1,100%
Metronome,Normal,10,-1,-1
Mirror Move,Flying,20,-1,-1
Self-Destruct,Normal,5,200,100%
Egg Bomb,Normal,10,100,75%
Lick,Ghost,30,20,100%
Smog,Poison,20,20,70%
Sludge,Poison,20,65,100%
Bone Club,Ground,20,65,85%
Fire Blast,Fire,5,120,85%
Waterfall,Water,15,80,100%
Clamp,Water,10,35,75%
Swift,Normal,20,60,-1
Skull Bash,Normal,15,130<span class="explain" title="100 in Generations I-V",100%
Spike Cannon,Normal,15,20,100%
Constrict,Normal,35,10,100%
Amnesia,Psychic,20,-1,-1
Kinesis,Psychic,15,-1,80%
Soft-Boiled,Normal,10,-1,-1
High Jump Kick,Fighting,20,130<span class="explain" title="85 in Generations I-III, 100 in Generation IV",90%
Glare,Normal,30,-1,100%<span class="explain" title="75% in Generations I-IV, 90% in Generation V"
Dream Eater,Psychic,15,100,100%
Poison Gas,Poison,40,-1,90%<span class="explain" title="55% in Generations I-IV, 80% in Generation V"
Barrage,Normal,20,15,85%
Leech Life,Bug,15,80<span class="explain" title="20 in Generations I-VI",100%
Lovely Kiss,Normal,10,-1,75%
Sky Attack,Flying,5,140,90%
Transform,Normal,10,-1,-1
Bubble,Water,30,40<span class="explain" title="20 in Generations I-V",100%
Dizzy Punch,Normal,10,70,100%
Spore,Grass,15,-1,100%
Flash,Normal,20,-1,100%<span class="explain" title="70% in Generations I-III"
Psywave,Psychic,15,-1,100%<span class="explain" title="80% in Generations I-V"
Splash,Normal,40,-1,-1
Acid Armor,Poison,40,-1,-1
Crabhammer,Water,10,100<span class="explain" title="90 in Generations I-V",90%<span class="explain" title="85% in Generations I-IV"
Explosion,Normal,5,250<span class="explain" title="170 in Generation I",100%
Fury Swipes,Normal,15,18,80%
Bonemerang,Ground,10,50,90%
Rest,Psychic,10,-1,-1
Rock Slide,Rock,10,75,90%
Hyper Fang,Normal,15,80,90%
Sharpen,Normal,30,-1,-1
Conversion,Normal,30,-1,-1
Tri Attack,Normal,10,80,100%
Super Fang,Normal,10,-1,90%
Slash,Normal,20,70,100%
Substitute,Normal,10,-1,-1
Struggle,Normal,1,50,100% in Generations I-III"
Sketch,Normal,1,-1,-1
Triple Kick,Fighting,10,10,90%
Thief,Dark,10,60<span class="explain" title="40 in Generations II-V",100%
Spider Web,Bug,10,-1,-1
Mind Reader,Normal,5,-1,100% in Generations II-III"
Nightmare,Ghost,15,-1,100%
Flame Wheel,Fire,25,60,100%
Snore,Normal,15,50<span class="explain" title="40 in Generations II-V",100%
Curse,Ghost,10,-1,-1
Flail,Normal,15,-1,100%
Conversion 2,Normal,30,-1,-1
Aeroblast,Flying,5,100,95%
Cotton Spore,Grass,40,-1,100%<span class="explain" title="85% in Generations II-IV"
Reversal,Fighting,15,-1,100%
Spite,Ghost,10,-1,100%
Powder Snow,Ice,25,40,100%
Protect,Normal,10,-1,-1
Mach Punch,Fighting,30,40,100%
Scary Face,Normal,10,-1,100%<span class="explain" title="90% in Generations II-IV"
Feint Attack,Dark,20,60,-1
Sweet Kiss,Fairy,10,-1,75%
Belly Drum,Normal,10,-1,-1
Sludge Bomb,Poison,10,90,100%
Mud-Slap,Ground,10,20,100%
Octazooka,Water,10,65,85%
Spikes,Ground,20,-1,-1
Zap Cannon,Electric,5,100,50%
Foresight,Normal,40,-1,100%
Destiny Bond,Ghost,5,-1,-1
Perish Song,Normal,5,-1,-1
Icy Wind,Ice,15,55,95%
Detect,Fighting,5,-1,-1
Bone Rush,Ground,10,25,80%
Lock-On,Normal,5,-1,100%
Outrage,Dragon,15,90,100%
Sandstorm,Rock,10,-1,-1
Giga Drain,Grass,5,60,100%
Endure,Normal,10,-1,-1
Charm,Fairy,20,-1,100%
Rollout,Rock,20,30,90%
False Swipe,Normal,40,40,100%
Swagger,Normal,15,-1,90%
Milk Drink,Normal,10,-1,-1
Spark,Electric,20,65,100%
Fury Cutter,Bug,20,10,95%
Steel Wing,Steel,25,70,90%
Mean Look,Normal,5,-1,-1
Attract,Normal,15,-1,100%
Sleep Talk,Normal,10,-1,-1
Heal Bell,Normal,5,-1,-1
Return,Normal,20,-1,100%
Present,Normal,15,-1,90%
Frustration,Normal,20,-1,100%
Safeguard,Normal,25,-1,-1
Pain Split,Normal,20,-1,100%
Sacred Fire,Fire,5,100,95%
Magnitude,Ground,30,-1,100%
Dynamic Punch,Fighting,5,100,50%
Megahorn,Bug,10,120,85%
Dragon Breath,Dragon,20,60,100%
Baton Pass,Normal,40,-1,-1
Encore,Normal,5,-1,100%
Pursuit,Dark,20,40,100%
Rapid Spin,Normal,40,20,100%
Sweet Scent,Normal,20,-1,100%
Iron Tail,Steel,15,100,75%
Metal Claw,Steel,35,50,95%
Vital Throw,Fighting,10,70,-1
Morning Sun,Normal,5,-1,-1
Synthesis,Grass,5,-1,-1
Moonlight,Fairy,5,-1,-1
Hidden Power,Normal,15,60,100%
Cross Chop,Fighting,5,100,80%
Twister,Dragon,20,40,100%
Rain Dance,Water,5,-1,-1
Sunny Day,Fire,5,-1,-1
Crunch,Dark,15,80,100%
Mirror Coat,Psychic,20,-1,100%
Psych Up,Normal,10,-1,-1
Extreme Speed,Normal,5,80,100%
Ancient Power,Rock,5,60,100%
Shadow Ball,Ghost,15,80,100%
Future Sight,Psychic,15,80,90%
Rock Smash,Fighting,15,20,100%
Whirlpool,Water,15,15,70%
Beat Up,Dark,10,10,100%
Fake Out,Normal,10,40,100%
